# andon-fukotai-12

./: .gitignore  10-60-37-100_8192_bbbb.json  10.60.37.2_8192_aaaa.json  12-fukotai.csproj  12-fukotai.sln  Program.cs  appsettings.json  アラーム情報.md  封口体アンドン251211.xlsx  封口体アンドン要望アドレス_250819.xlsx  封口体アンドン要望詳細.xlsx  表示値情報.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Himeji1.razor  Himeji1.razor.css
DB_Data/: dbo_D_STATUS.txt  dbo_M_ERR.txt  dbo_M_MACHINE.txt  dbo_M_STATUS.txt  dbo_M_STOP.txt  dbo_M_WAIT.txt  型情報.txt
Models/: MachineStatusDto.cs  PlcData.cs  PlcDataItem.cs
Models/Database/: DStatus.cs  MErr.cs  MStatus.cs  MStop.cs  MWait.cs
Properties/: launchSettings.json
Services/: AndonDataService.cs  GetJsonData.cs  MasterDataCache.cs  MasterDataUpdateService.cs  PlcDataCache.cs  PlcDataUpdateService.cs  StatusDataMonitorService.cs
Services/Database/: AndonDbContext.cs
Services/Interfaces/: IAndonDataService.cs  IGetJsonData.cs  IMasterDataCache.cs  IPlcDataCache.cs
Tools/: CheckDatabaseTypes.csproj
documents/: 出力ファイル設計.md
仕様書/: 画面レイアウト詳細設計書.md  要件定義書.md
