<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>12-fukotai</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <!-- 単一ファイル発行設定 -->
  <PropertyGroup>
    <!-- 単一実行ファイルにする -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- ランタイムを含める -->
    <SelfContained>true</SelfContained>
    <!-- Windows 64bit用（必要に応じて変更） -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- 不要なファイルを削除してサイズを削減 -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Ready to Run コンパイル（起動高速化だがファイルサイズ増加） -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- 単一ファイル内のアセンブリを圧縮してサイズ削減 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- ネイティブライブラリを単一ファイルに含める -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- すべてのコンテンツを単一ファイルに含める -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- デバッグ情報を含めない（本番環境用） -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KdmoniMasterEditor/**" />
    <EmbeddedResource Remove="KdmoniMasterEditor/**" />
    <None Remove="KdmoniMasterEditor/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*" />
  </ItemGroup>

  <!-- appsettings.json を外部ファイルとして扱う -->
  <ItemGroup>
    <None Update="appsettings.json">
      <!-- 出力ディレクトリにコピー -->
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <!-- 単一ファイルに埋め込まない -->
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
